<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            font-size: 3rem;
	    user-select:none;
	    cursor:not-allowed;
            align-items: center;
        }
        div{
            display: flex;
            justify-content: center;
        }

        button{
            margin: 20px;
            font:400 1.2rem cursive;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        button:hover{
            border:2px solid rgb(122, 139, 41);
            filter: invert(1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="main">Hello World..!!</h1>
    <div>
        <button onclick="ChangeText()">Change Text</button>
        <button onclick="MainText()">Original Text</button>
    </div>
    <div>
        <button onclick="ChangeColor()">Change Color</button>
        <button onclick="ChangeFont()">Change Font</button>
    </div>  
    <div>
        <button onclick="MainColor()">Original Color</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>