<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;       
            /* this styling is  to neglect the browser's default stylign */
        }
        .red{
            background-color:red;
            text-align:center;
            height:100px;
            width:100px;
            position:absolute;
            top:200px;
            left:200px;
        }
        .blue{
            background-color:blue;
            text-align:center;
            height:100px;
            width:100px;
            position:absolute;
            top:100px;
            left:100px;
        }
        .yello{
            background-color:yellow;
            text-align:center;
            height:100px;
            width:100px;
            position:absolute;
        }
        .container{
            position: relative;
            top:300px;
            height: 300px;
            width: 300px;
            background-color: aquamarine;
        }
        .child{
            background-color: grey;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 30px;    
            /* margin from right of parent div 30px */
            top:30px;
            /* margin from top edge of parent div is 30px */
        }
    </style>
</head>
<body>
    <div class="red">Red</div>
    <div class="blue">blue</div>
    <div class="yello">Yellow</div>  

    <div class="container">
        <div class="child">child</div>
    </div>
</body>
</html>