<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .red{
            background-color: red;
            height:100px;
            width: 100px;
            display:inline-block;
            position:relative;
            left:100px;
        }
        .green{
            background-color: greenyellow;
            height:100px;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 100px; 
        }
        .blue{
            background-color: blue;
            height:100px;
            width: 100px;
            display: inline-block;
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
</body>
</html>