<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Vivek.jpg">
    <title>Vivek</title>
    <style>
        h1{
            text-align: center;
        }
        *{
            font-family: arial;
            color: rebeccapurple;
            line-height: 2;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
        p{
            margin: 20px;
            font:200 2rem cursive;
        }
        img{
            display: flex;
            justify-content: center;
            margin: auto;
            border-radius: 40%;
            border: 2px solid black;
            animation: ImgUp 1s linear infinite alternate;
            box-shadow:20px 15px 30px 10px rgba(44, 42, 42, 0.7);
        }

        img:hover{
            opacity: .5;
        }

        @keyframes ImgUp{
            to{
                transform: translateY(20px);
            }

        }
        hr{
            border: none;
            border-bottom: 10px dotted grey;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <hr>
    <p>
        Paragraphs building blocks of papers. 
        Many students define paragraphs in terms of length:
        a paragraph is a group of at least five sentences, a 
        paragraph is half a page long, etc. In reality, though, 
        the unity and coherence of ideas among sentences is what constitutes
        a paragraph. A paragraph is defined as “a group of sentences or a single sentence 
        that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine
        whether a section in a paper is a paragraph. For instance, in some styles of writing, 
        particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, 
        a paragraph is a sentence or group of sentences that support one main idea. In this handout, 
        we will refer to this as the “controlling idea,” because it controls what happens in the rest of 
        the paragraph.
    </p>
    <hr>
    <img src="./Vivek.jpg" alt="vivek-img" height="200" width="200">
</body>
</html>