----------------------------------------Basic and intermediate Coding Questions-------------------------------------------------------------

1) print helloworld 10 times.
    o/p=  Hello world 1
          Hello World 2 ....  
          Hello World 10

     =>
          using System;

          public class HelloWorld
          {
          public static void Main(string[] args)
          {
               for(int i=0;i<10;i++){
                    Console.WriteLine("Hello World..!");
               }
          }
          }

2) print the 3rd highest from array.
     =>
          using System;
          public class HelloWorld
          {
          public static void Main(string[] args)
          {
               int[] arr = { 9,10,7,5,4,6,8,3,2,1};
               
               for(int i=0;i<10;i++){
                    Console.Write(arr[i]+"\t");
               }
               
               Console.WriteLine("\n");
               
               Array.Sort(arr);    //Asceding order sorting
               
               for(int i=0;i<10;i++){
                    Console.Write(arr[i]+"\t");
               }
               
               Console.WriteLine("\n");
               //reversing the array..
               //desceding order sorting..
               Array.Reverse(arr);
               for(int i=0;i<10;i++){
                    Console.Write(arr[i]+"\t");
               }
               Console.WriteLine("\nThe 3rd highest from Array :: "+arr[2]);
          }
          }
3) reverse a given string. i/p="Capgemini"
     =>
          using System;
          public class HelloWorld
          {
          public static void Main(string[] args)
          {
               string s = "Capgemini";
               string temp="";
               
               for(int i=s.Length-1;i>=0;i--){
                    temp += s[i];
               }    
               Console.WriteLine($"The Reverse of given string is :: {temp}");

               string s = "Capgemini";
               char[] rev= s.ToCharArray();
               Array.Reverse(rev);
               string temp = new string(rev);
               
               Console.WriteLine(temp);
          }
          }

4) write a code to find missing number in Integer List
    Test cases :
       a) 1,2,3,4,5,7,8,9,10
       b)2,4,6,10,12,14,16,18,20
       c)1,3,5,9,11,13,15,17
     =>
          using System;
          public class HelloWorld
          {
          public static void Main(string[] args)
          {
               int[] arr = new int[10];
               
               Console.WriteLine("Enter 10 element in Array: ");
               Console.WriteLine();
               
               for(int i=0;i<10;i++){
                    Console.WriteLine($"At {i} location: ");
                    arr[i] = Convert.ToInt32(Console.ReadLine());   
               }
               
               //printing the Array
               for(int i=0;i<10;i++){
                    Console.Write(arr[i]+"\t");
               }
               
               int diff = 0;
               int[] diffHoldArr = new int[9];
               
               for(int i=0;i<arr.Length-2;i++){
                    diffHoldArr[i] = arr[i+1] - arr[i];
               }
               
               Console.WriteLine("Diff Arr: ");
               
               for(int i=0;i<diffHoldArr.Length-1;i++){
                    Console.Write(diffHoldArr[i]+"\t");
               }          
               
               Console.WriteLine("End");
          }
          }

     
5) Write a program to get the occurrence of a specific letter in a given String.
   i/p="Hello"
   o/p=2 
6) Write a .net program for palindrome using Command line arguments.
  i/p="MADAM"
  o/p MADAM is a Pallendrome

7) Write a program to sort a given list of intergers in ascending order without using sort method.
  i/p list={2,4,0,1,56,23,4}
  o/p list={0,1,2,4,4,23,56}

8) Write a program to check a given number is prime or not 
    i/p n=34
9) write a program to a sort a Array of String in ascending oreder alphabetially
   i/p String s=["Capgemini","Accenture","TCS","EPAM"]
   o/p =[Accenture,Capgemini,EPAM,TCS]
10) Write a program to check a given number is even or odd
    i/p n=34
    o/p = 34 is even number 
11) write a program for fibonacci series;
12) write a program to return 2nd largest number from given array
   i/p=[2,3,5,6,1,0]
   o/p=6
13) Write a program to implement the defalut method in a Fuctional interface and override it.
14)write a program to Count the number of alphabets in a given sentence
    i/p="Capgemini"
    o/p = {C-1,a-1,p-1,g-1,e-1,m-1,i-2,n-1}
15)Write a program to store the List of prime numbers in a arrayList and print it.
16)write a program To count number of words in a given sentence.
 i/p "Hello world"
 o/p = 2 words  
17)Write a program to Reverse a string="Capgemini Training"
18)Write a program count Each vowel frequency in a String(String="capgemini training")
19) Given a string sentence, count the number of words in it and display count. The words are separated by the following characters: space (‘ ‘) or new line (‘\n’) or tab (‘\t’) or a combination of these.
20) write program to check whether a number is palindrome or not and
   1) n=101
   2) n=22022

21).Design a Prime Number between 2 to 30.
22).Swap 2 numbers without using 3rd variable.
     =>
          using System;
          public class HelloWorld
          {
               public static void Main(string[] args)
               {
                    int a=10,b=20;
                    Console.WriteLine($"Before Swapping {a} {b}");
                    // a = a ^ b;
                    // b = a ^ b;
                    // a = a ^ b;
                    // or
                    a = a + b;
                    b = a - b;
                    a = a - b;
                    Console.WriteLine($"After Swapping {a} {b}");
               }
          }

23).Design a program to display magic number, accept a number and check it is a magic number or not.
24).Display a L shape * symbol.
     =>
          using System;
          public class HelloWorld
          {
               public static void Main(string[] args)
               {
                    for(int i=0;i<10;i++){
                         for(int j=0;j<10;j++){
                              if(j==0){
                                   Console.WriteLine("*");
                              }
                              if(i==9){
                                   Console.Write("*  ");
                              }
                         }
                    }
               }
          }

25).Accept a number , find the reverse of it.
26).Write a program to display Pyramid symbol.
27).Accept a string line and check how many vowels are there.
28).How can you find first non-repeated character in a word.
29).How can you check a string can only have alphabets and not digits.
30).How to get matching characters in a string.
31).How to get non-matching character in a string.
32).How do you prove 2 strings are anagrams.44).Find out the count of  occurance of particular character in a string.
33).How to verify if 2 strings are rotation mutually.
34).How to find out first character of string , which is not repeated.
35).How to search a missing numbers in an array, which contains integer from 1 to 100.
36).Determine largest and smallest elements of an array , which is not sorted.
37).Explain the Bubble Sort algorithm.
38).Explain the Merge Sort algorithm.
39).How to remove special character in a string that is lowercase.
40).Find out the Fibonacci series between 1 to 30.
41).Find out factors of given numbers. n=34