<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
    }
        
    .flag > div{
      background-color: #002868;;
      height: 300px;
      position: relative;
      top: 50px;
    }
    
    .flag > div > div > p{
      height: 200px;
      width: 200px ;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      color: black;
      font-size: 5em;
      left: 350px;
    }
    
    p{
      text-align: center;
      font-size:4em;
      margin: 0;
      color: white;
    }

    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>